<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      .navbar {
        background-color: lightgray;
        padding: 1.6rem 2.4rem;
      }

      .navbar-title {
        color: black;
        font-size: 2rem;
        line-height: 1.5;
        text-decoration: none;
      }

      .form {
        border: 1px solid lightgray;
        border-radius: 0.2rem;
        display: flex;
        flex-direction: column;
        margin: 2.4rem;
        padding: 1.6rem;
        width: 32rem;
      }

      .input {
        display: none;
      }

      .label {
        color: black;
        cursor: pointer;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 1.6rem;
      }

      .button {
        background-color: steelblue;
        border: none;
        border-radius: 0.2rem;
        color: white;
        cursor: pointer;
        font-size: 1.6rem;
        line-height: 1.5;
        padding: 0.8rem 3.2rem;
        width: 100%;
      }

      table {
        border-collapse: collapse;
        border-radius: 0.2rem;
        margin-left: 2.4rem;
        overflow: hidden;
      }

      th {
        background-color: lightgray;
      }

      th,
      td {
        border: 1px solid lightgray;
        color: black;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        overflow-wrap: anywhere;
        padding: 0.8rem 1.6rem;
        text-align: left;
      }
    </style>
    <title>Resume Reader</title>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-title" href="/">Resume Reader</a>
    </nav>
    <form class="form">
      <input class="input" id="resume-input" name="resume" type="file" />
      <label class="label" for="resume-input" id="label"
        >&#128206; Upload Resume</label
      >
      <button class="button" id="button" type="button">Read</button>
    </form>
    <table id="table">
      <tr>
        <th>Name</th>
        <td id="name"></td>
      </tr>
      <tr>
        <th>Email</th>
        <td id="email"></td>
      </tr>
    </table>
    <script>
      let resume;
      document.getElementById("table").style.display = "none";

      document
        .getElementById("resume-input")
        .addEventListener("input", (event) => {
          resume = event.target.files[0];
          document.getElementById("label").innerHTML = `&#128206; ${
            resume.name || "Upload Resume"
          }`;
          document.getElementById("table").style.display = "none";
        });

      document.getElementById("button").addEventListener("click", async () => {
        if (!resume) {
          alert("Upload a resume to continue.");
        } else {
          try {
            const data = await fetch("/", {
              body: resume,
              headers: {
                extension: resume.name.split(".").slice(-1),
              },
              method: "POST",
            }).then((response) => response.json());

            const validString = data.data.replace(/[^0-9A-Za-z\s\.:]/g, "");
            const nameMatches = validString.match(
              /(name|communication address)\s*:\s*([^\s]+)/gi
            );
            const name =
              Array.isArray(nameMatches) && nameMatches.length
                ? nameMatches[0].replace("\t", "").split(":").at(-1).trim()
                : "Not Found";
            let emailMatches = validString.match(
              /email\s*:\s*(hyperlink)?\s*([^\s]+)/gi
            );
            const email =
              Array.isArray(emailMatches) && emailMatches.length
                ? emailMatches[0].replace("\t", "").split(":").at(-1).trim()
                : "Not Found";
            document.getElementById("name").innerHTML = name;
            document.getElementById("email").innerHTML = email;
            document.getElementById("table").style.display = "table";
          } catch (error) {
            console.error(error);
          }
        }
      });
    </script>
  </body>
</html>
